<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="492.0" prefWidth="331.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane id="login_form" prefHeight="454.0" prefWidth="317.0" visible="false">
         <children>
            <TextField id="login_username" layoutX="30.0" layoutY="195.0" prefHeight="26.0" prefWidth="271.0" promptText="korisnicko ime" />
            <TextField id="login_password" layoutX="30.0" layoutY="246.0" prefHeight="26.0" prefWidth="271.0" promptText="loznika" />
            <FontAwesomeIconView glyphName="USER" layoutX="148.0" layoutY="89.0" size="50" />
            <Label layoutX="119.0" layoutY="102.0" text="Dobrodosli nazad" />
            <Button id="login_button" layoutX="117.0" layoutY="290.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="94.0" text="Prijavi se" />
            <Label layoutX="34.0" layoutY="413.0" text="Nemate nalog?">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ComboBox id="login_role" layoutX="166.0" layoutY="411.0" prefWidth="150.0" promptText="izaberite jedan" />
         </children>
      </AnchorPane>
      <AnchorPane id="admin_form" prefHeight="454.0" prefWidth="317.0" visible="false">
         <children>
            <TextField id="admin_username" layoutX="30.0" layoutY="194.0" prefHeight="26.0" prefWidth="271.0" promptText="korisnicko ime" />
            <TextField id="admin_password" layoutX="30.0" layoutY="233.0" prefHeight="26.0" prefWidth="271.0" promptText="loznika" />
            <Label layoutX="45.0" layoutY="51.0" prefHeight="30.0" prefWidth="118.0" text="Registuj se">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button id="admin_register" layoutX="118.0" layoutY="328.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="94.0" text="Registuj se" />
            <Label layoutX="38.0" layoutY="415.0" text="Imate nalog?">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="45.0" layoutY="81.0" prefHeight="30.0" prefWidth="118.0" text="(admin)">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField id="admin_repassword" layoutX="30.0" layoutY="271.0" prefHeight="26.0" prefWidth="271.0" promptText="ponovite lozinku" />
            <Hyperlink id="admin_signin" layoutX="212.0" layoutY="412.0" text="Prijavi se" visible="false">
               <font>
                  <Font size="15.0" />
               </font>
            </Hyperlink>
         </children>
      </AnchorPane>
      <AnchorPane id="user_form" prefHeight="454.0" prefWidth="317.0">
         <children>
            <TextField id="user_username" layoutX="30.0" layoutY="194.0" prefHeight="26.0" prefWidth="271.0" promptText="korisnicko ime" />
            <TextField id="user_password" layoutX="30.0" layoutY="233.0" prefHeight="26.0" prefWidth="271.0" promptText="loznika" />
            <Label layoutX="45.0" layoutY="51.0" prefHeight="30.0" prefWidth="118.0" text="Registuj se">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button id="user_register" layoutX="118.0" layoutY="328.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="94.0" text="Registuj se" />
            <Label layoutX="38.0" layoutY="415.0" text="Imate nalog?">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="45.0" layoutY="81.0" prefHeight="30.0" prefWidth="118.0" text="(user)">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField id="user_repasswrod" layoutX="30.0" layoutY="271.0" prefHeight="26.0" prefWidth="271.0" promptText="ponovite lozinku" />
            <Hyperlink id="admin_signin" layoutX="212.0" layoutY="412.0" text="Prijavi se">
               <font>
                  <Font size="15.0" />
               </font>
            </Hyperlink>
            <TextField id="user_email" layoutX="30.0" layoutY="152.0" prefHeight="26.0" prefWidth="271.0" promptText="email" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
